<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="img/icon.png" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />

    <title>Si Biru</title>
  </head>
  <body id="home">
    <!-- Menu -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-lg fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html"> <img src="img/icon.png" height="40px" />Si Biru</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="ms-auto navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="titip.html">Titip Belanja</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="online.html">Transaksi Online</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="antar.html">Antar Jemput</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <nav class="navbar fixed-bottom navbar-light">
      <a class="navbar-brand ms-auto" href="index.html"><img src="img/back.png" height="40px" /></a>
    </nav>
    <!-- akhir menu -->

    <!-- Home  -->
    <div class="home">
      <img src="img/Banner.png" class="img-fluid mx-auto d-block" alt="Logo" />
      <p class="lead">melayani semua kebutuhan transaksi anda hanya dari rumah. klik menu untuk memulai transaksi dan kami akan segera proses transaksi anda</p>
      <div class="d-grid gap-2 col-6 mx-auto mb-5">
        <a class="btn btn-primary" href="titip.html" role="button">Titip Belanja</a>
        <a class="btn btn-primary" href="online.html" role="button">Transaksi Online</a>
        <a class="btn btn-primary" href="antar.html" role="button">Antar Jemput</a>
      </div>
    </div>
    <!-- akhir home -->

    <script src="js/bootstrap.js"></script>
    <script src="js/popper.min.js"></script>
  </body>
</html>
