<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="img/icon.png" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />

    <title>Si Biru</title>
  </head>
  <body id="home">
    <!-- Menu -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-lg fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html"> <img src="img/icon.png" height="40px" />Si Biru</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="ms-auto navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="titip.html">Titip Belanja</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="online.html">Transaksi Online</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="antar.html">Antar Jemput</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <nav class="navbar fixed-bottom navbar-light">
      <a class="navbar-brand ms-auto" href="index.html"><img src="img/back.png" height="40px" /></a>
    </nav>
    <!-- akhir menu -->

    <!-- titip-->
    <section class="titip">
      <div class="container">
        <h3>Titip Belanjaan</h3>
        <div class="section1">
          <i class="fab fa-shopping-cart fa-lg mr-1"></i> Form Pesanan
          <p></p>
        </div>
        <form class="whatsapp-form">
          <div class="datainput">
            <input class="validate" id="wa_name" name="name" required="" type="text" value="" />
            <label><i class="fas fa-user fa-lg mr-1"></i> Nama</label>
          </div>

          <div class="datainput">
            <input class="validate" id="wa_email" name="email" required="" type="text" value="" />
            <label><i class="fas fa-map-marked-alt fa-lg mr-1"></i> Alamat</label>
          </div>

          <div class="datainput">
            <input class="validate" id="wa_handphone" name="hp" required="" type="number" value="" />
            <label><i class="fas fa-mobile-alt fa-lg mr-1"></i> No. Handphone</label>
          </div>

          <div class="datainput">
            <textarea id="wa_pesan" name="pesan" placeholder="" maxlength="1000" row="3" required=""></textarea>
            <label><i class="fas fa-shopping-cart fa-lg mr-1"></i> Masukkan Pesanan</label>
          </div>
          <div class="datainput">
            <select id="wa_transaksi" name="transaksi" style="border: 0px">
              <option value="">-= Pilih Transaksi =-</option>
              <option value="1">Tunai</option>
              <option value="2">Transfer</option>
            </select>
          </div>

          <a class="send_form" href="javascript:void" type="submit" title="Kirim lewat Whatsapp"><i class="fab fa-whatsapp fa-lg mr-1"></i> KIRIM</a>
          <div id="text-info"></div>
        </form>
      </div>
    </section>
    <!-- script titip -->
    <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script id="rendered-js">
      $(document).on("click", ".send_form", function () {
        /* Call Input Form */
        var input_name = $("#wa_name").val(),
          input_email = $("#wa_email").val(),
          input_handphone = $("#wa_handphone").val(),
          input_pesan = $("#wa_pesan").val(),
          input_transaksi = $("#wa_transaksi").val();

        /* Whatsapp Settings */
        var walink = "https://web.whatsapp.com/send",
          phone = "6282259910404",
          walink2 = "Hai kak berikut data saya :",
          text_yes = "Terkirim.",
          text_no = "Isi semua Formulir dahulu lalu klik Kirim.";

        /* Smartphone Support */
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
          var walink = "whatsapp://send";
        }

        if (input_name != "" && input_email != "" && input_handphone != "" && input_pesan != "" && input_transaksi != "") {
          /* Final Whatsapp URL */
          var blanter_whatsapp =
            walink +
            "?phone=" +
            phone +
            "&text=" +
            walink2 +
            "%0A%0A" +
            "*Nama* : " +
            input_name +
            "%0A" +
            "*Alamat* : " +
            input_email +
            "%0A" +
            "*No. HP* : " +
            input_handphone +
            "%0A" +
            "*Pesanan* : " +
            input_pesan +
            "%0A" +
            "*Transaksi* : " +
            input_transaksi +
            "%0A%0A" +
            "Mohon segera diproses," +
            "%0A" +
            "Terima kasih.";

          /* Whatsapp Window Open */
          window.open(blanter_whatsapp, "_blank");
          document.getElementById("text-info").innerHTML = '<span class="yes">' + text_yes + "</span>";
        } else {
          document.getElementById("text-info").innerHTML = '<span class="no">' + text_no + "</span>";
        }
      });
      //# sourceURL=pen.js
    </script>
    <!-- akhit titip -->

    <script src="js/bootstrap.js"></script>
    <script src="js/popper.min.js"></script>
  </body>
</html>
